# WindowsOptimizer

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  BenchmarkHelper.cs  Build-WindowsOptimizer-WinUI.ps1  Build-WindowsOptimizer.ps1  Logger.cs  MainWindow.Launch.cs  MainWindow.Wsl.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkHelper.cs  Optimizer.cs  PowerShellHelper.cs  README.md  RestoreManager.cs  Run-WindowsOptimizer-WinUI.ps1  SnapshotManager.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StorageAdvisor.cs  WindowsOptimizer.csproj  WslHelper.cs
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: windows-build.yml
Downloads/WindowsOptimizer/: Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerShellHelper.cs  README.md  SafeReclaimExecutor.cs  SafeReclaimScriptBuilder.cs  WindowsOptimizer.csproj  app.manifest
Downloads/WindowsOptimizer-next-revision/WindowsOptimizer-initial/: App.xaml.cs  BenchmarkHelper.cs  Build-WindowsOptimizer.ps1  DiskHelper.cs  MainWindow.xaml.cs  Optimizer.cs  README.md  SafeReclaimScriptBuilder.cs  StorageAdvisor.cs
Downloads/WindowsOptimizer-next-revision/WindowsOptimizer-initial/Models/: AppSnapshot.cs  PagefileOptions.cs  PathEntry.cs
Downloads/WindowsOptimizer/.github/ISSUE_TEMPLATE/: feature_request.md
Downloads/WindowsOptimizer/.github/workflows/: dotnet-build.yml
Downloads/WindowsOptimizer/Models/: StorageCandidate.cs
Models/: OptimizationDescriptor.cs  PagefileSettingSnapshot.cs  StorageCandidate.cs  UserFolderEntry.cs  WslDistroEntry.cs
WindowsOptimizer.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsOptimizer.WinUI.csproj
installer/: WindowsOptimizer.WinUI.iss
